<?php

/**
 * @var app\modules\user\models\User $user
 * @var app\modules\user\models\Token $token
 */

?>

Здравствуйте,

Спасибо за регистрацию на сайте <?= Yii::$app->name ?>.
Чтобы активировать ваш аккаунт, пожалуйста, нажмите на ссылку ниже.

<?= $token->url ?>

Если вы не можете нажать на ссылку, скопируйте ее и вставте в адресную строку вашего браузера.
P.S. Если вы получили это сообщение по ошибке, просто удалите его.