<?php

/**
 * @var app\modules\user\models\Token $token
 */

?>

Здравствуйте,

Вы запросили смену email на сайте <?= Yii::$app->name ?>.
Чтобы завершить запрос, нажмите на ссылку ниже.

<?= $token->url ?>

Если вы не можете нажать на ссылку, скопируйте ее и вставте в адресную строку вашего браузера.
P.S. Если вы получили это сообщение по ошибке, просто удалите его.
